package com.myretail.detail

import com.myretail.error.MyRetailException

import spock.lang.Specification
import spock.lang.Unroll

class DetailParserSpec extends Specification {

	@Unroll
	def 'should create product detail'() {
		when:
		ProductDetail detail = DetailParser.parse(json)

		then:
		detail.name == expectedName

		where:
		expectedName											| json
		"The Rolling Stones: Some Girls - Live in Texas '78"    | '''{"product":{"rating_and_review_reviews":{"hasErrors":false,"offset":0,"totalResults":1,"locale":"en_US","limit":10,"duration":2,"result":[{"TagDimensions":{},"TagDimensionsOrder":[],"AdditionalFieldsOrder":[],"IsRatingsOnly":false,"UserNickname":"Jason","Photos":[],"ContextDataValues":{},"Videos":[],"ContextDataValuesOrder":[],"LastModificationTime":"2014-06-04T17:00:08.000+00:00","TotalFeedbackCount":0,"TotalPositiveFeedbackCount":0,"BadgesOrder":[],"UserLocation":"Portland ,OR","Badges":{},"AuthorId":"103239143","IsFeatured":false,"SecondaryRatingsOrder":["Entertaining","Features","Value"],"IsSyndicated":false,"ProductRecommendationIds":[],"Title":"the stones rule","ProductId":"13860419","AdditionalFields":{},"TotalNegativeFeedbackCount":0,"SubmissionTime":"2011-11-23T12:42:04.000+00:00","Rating":5,"ContentLocale":"en_US","RatingRange":5,"TotalCommentCount":0,"ReviewText":"in this concert the stones cant be outdone they are the best at what they do and prove it,high energy classic mick jagger and keith richards style show you will be entertained","ModerationStatus":"APPROVED","ClientResponses":[],"Id":"15187838","CommentIds":[],"SecondaryRatings":{"Value":{"Value":5,"Label":"value","Id":"Value","ValueRange":5,"DisplayType":"NORMAL"},"Entertaining":{"Value":5,"Label":"entertaining","Id":"Entertaining","ValueRange":5,"DisplayType":"NORMAL"},"Features":{"Value":5,"Label":"features","Id":"Features","ValueRange":5,"DisplayType":"NORMAL"}},"LastModeratedTime":"2014-06-04T17:00:08.000+00:00"}]},"deep_red_labels":{"total_count":2,"labels":[{"count":0,"id":"gqwm8i","name":"TAC","type":"relationship type","priority":0},{"count":0,"id":"twbl94","name":"Movies","type":"merchandise type","priority":0}]},"promotion":{"subscriptionShippingMessage":"free shipping","callout":{"text":"","type":{"appliedTo":"","description":""}},"promotionList":[]},"question_answer_statistics":{"questionCount":0,"answerCount":0},"bulk_ship":{"tcins":[{"tcin":"13860419","handlingItemCharge":{"itemBulky":false}}]},"rating_and_review_statistics":{"hasErrors":false,"result":{"13860419":{"coreStats":{"AverageOverallRating":5.0,"SecondaryRatingsAveragesOrder":[],"OverallRatingRange":5,"SecondaryRatingsAverages":{},"RatingDistribution":[{"Count":0,"RatingValue":1},{"Count":0,"RatingValue":2},{"Count":0,"RatingValue":3},{"Count":0,"RatingValue":4},{"Count":1,"RatingValue":5}],"TotalReviewCount":1,"RatingsOnlyReviewCount":0,"RatingReviewTotal":1},"secondaryRatingFields":[],"expertReviewContentMetadata":[]}}},"available_to_promise_network":{"product_id":"13860419","id_type":"TCIN","available_to_promise_quantity":18.0,"street_date":"2011-11-21T06:00:00.000Z","availability":"AVAILABLE","online_available_to_promise_quantity":18.0,"stores_available_to_promise_quantity":0.0,"availability_status":"IN_STOCK","multichannel_options":[]},"price":{"partNumber":"13860419","channelAvailability":"2","listPrice":{"minPrice":0.0,"maxPrice":0.0,"price":9.99,"formattedPrice":"$9.99","priceType":"List","null":false},"offerPrice":{"minPrice":0.0,"maxPrice":0.0,"price":8.69,"formattedPrice":"$8.69","priceType":"Reg","startDate":1433142000000,"endDate":253402236000000,"saveDollar":"1.30","savePercent":"13","eyebrow":"","null":false},"ppu":"","mapPriceFlag":"N"},"item":{"tcin":"13860419","bundle_components":{"is_assortment":false,"is_kit_master":false},"dpci":"246-07-4199","upc":"801213039494","product_description":{"title":"The Rolling Stones: Some Girls - Live in Texas '78","bullet_description":["<B>Movie Genre:</B> Music","<B>Software Format:</B> DVD","<B>Movie Studio:</B> Eagle Rock"],"general_description":"The Rolling Stones: Some Girls - Live in"},"parent_items":"44365008","buy_url":"http://www.target.com/p/the-rolling-stones-some-girls-live-in-texas-78/-/A-13860419","enrichment":{"images":[{"base_url":"http://target.scene7.com/is/image/Target/","primary":"13860419"}],"sales_classification_nodes":[{"node_id":"55uhr","wcs_id":"471004"}]},"return_method":"This item can be returned to any Target store or Target.com.","handling":{"import_designation_description":"Made in the USA or Imported"},"recall_compliance":{"is_product_recalled":false},"tax_category":{"tax_code_id":99999,"tax_code":"99999"},"display_option":{"is_size_chart":false,"is_warranty":false},"fulfillment":{"is_po_box_prohibited":false},"package_dimensions":{"weight":"0.2","weight_unit_of_measure":"POUND","width":"5.39","depth":"7.51","height":"0.54","dimension_unit_of_measure":"INCH"},"environmental_segmentation":{"is_lead_disclosure":false},"manufacturer":{},"product_classification":{"product_type":"542","product_type_name":"ELECTRONICS","item_type_name":"Movies","item_type":{"category_type":"Item Type: MMBV","type":300752,"name":"Movies"}},"product_brand":{"brand":"Target.com Use Only"},"item_state":"READY_FOR_LAUNCH","specifications":[],"attributes":{"gift_wrapable":"N","has_prop65":"N","is_hazmat":"N","max_order_qty":10,"street_date":"2011-11-21","media_format":"DVD","merch_class":"TCOM MOVIES","merch_subclass":7,"return_method":"This item can be returned to any Target store or Target.com."},"country_of_origin":"US","relationship_type_code":"Title Authority Child","subscription_eligible":false,"estore_item_status_code":"A","return_policies":{}}}}'''
		"The Big Lebowski (Blu-ray)"							| '''{"product":{"rating_and_review_statistics":{"hasErrors":false,"result":{"13860428":{"coreStats":{"AverageOverallRating":0.0,"SecondaryRatingsAveragesOrder":[],"OverallRatingRange":5,"SecondaryRatingsAverages":{},"RatingDistribution":[{"Count":0,"RatingValue":1},{"Count":0,"RatingValue":2},{"Count":0,"RatingValue":3},{"Count":0,"RatingValue":4},{"Count":0,"RatingValue":5}],"TotalReviewCount":0,"RatingsOnlyReviewCount":0,"RatingReviewTotal":0},"secondaryRatingFields":[],"expertReviewContentMetadata":[{"url":"/expertContent/13860428?vendor=common_sense","lastUpdated":"2017-03-27T17:28:12.962+0000","vendor":"COMMON_SENSE","partNumber":"13860428"}]}}},"bulk_ship":{"tcins":[{"tcin":"13860428","handlingItemCharge":{"itemBulky":false}}]},"available_to_promise_network":{"product_id":"13860428","id_type":"TCIN","available_to_promise_quantity":310.0,"street_date":"2011-11-15T06:00:00.000Z","availability":"AVAILABLE","online_available_to_promise_quantity":310.0,"stores_available_to_promise_quantity":0.0,"availability_status":"IN_STOCK","multichannel_options":["HOLD"]},"promotion":{"subscriptionShippingMessage":"free shipping","callout":{"text":"","type":{"appliedTo":"","description":""}},"promotionList":[]},"question_answer_statistics":{"questionCount":0,"answerCount":0},"rating_and_review_reviews":{"hasErrors":false,"offset":0,"totalResults":0,"locale":"en_US","limit":10,"duration":4,"result":[]},"deep_red_labels":{"total_count":2,"labels":[{"count":0,"id":"gqwm8i","name":"TAC","type":"relationship type","priority":0},{"count":0,"id":"twbl94","name":"Movies","type":"merchandise type","priority":0}]},"price":{"partNumber":"13860428","channelAvailability":"0","listPrice":{"minPrice":0.0,"maxPrice":0.0,"price":19.98,"formattedPrice":"$19.98","priceType":"List","null":false},"offerPrice":{"minPrice":0.0,"maxPrice":0.0,"price":14.99,"formattedPrice":"$14.99","priceType":"Reg","startDate":1488441600000,"endDate":253402236000000,"saveDollar":"4.99","savePercent":"25","eyebrow":"","null":false},"ppu":"","mapPriceFlag":"N"},"item":{"tcin":"13860428","bundle_components":{"is_assortment":false,"is_kit_master":false},"dpci":"058-34-0436","upc":"025192110306","product_description":{"title":"The Big Lebowski (Blu-ray)","bullet_description":["<B>Movie Genre:</B> Comedy","<B>Software Format:</B> Blu-ray","<B>Movie Studio:</B> Universal Studios"],"general_description":"Blu-ray BIG LEBOWSKI, THE Movies"},"parent_items":"46767107","buy_url":"http://www.target.com/p/the-big-lebowski-blu-ray/-/A-13860428","enrichment":{"images":[{"base_url":"http://target.scene7.com/is/image/Target/","primary":"13860428"}],"sales_classification_nodes":[{"node_id":"55ayu","wcs_id":"872533"},{"node_id":"5xswx","wcs_id":"4492"},{"node_id":"5t0ak","wcs_id":"41005"}]},"return_method":"This item can be returned to any Target store or Target.com.","handling":{"import_designation_description":"Made in the USA or Imported"},"recall_compliance":{"is_product_recalled":false},"tax_category":{"tax_class":"G","tax_code_id":99999,"tax_code":"99999"},"display_option":{"is_size_chart":false,"is_warranty":false},"fulfillment":{"is_po_box_prohibited":true,"po_box_prohibited_message":"We regret that this item cannot be shipped to PO Boxes."},"package_dimensions":{"weight":"0.18","weight_unit_of_measure":"POUND","width":"5.33","depth":"6.65","height":"0.46","dimension_unit_of_measure":"INCH"},"environmental_segmentation":{"is_lead_disclosure":false},"manufacturer":{},"product_classification":{"product_type":"542","product_type_name":"ELECTRONICS","item_type_name":"Movies","item_type":{"category_type":"Item Type: MMBV","type":300752,"name":"Movies"}},"product_brand":{"brand":"Universal Home Video"},"item_state":"READY_FOR_LAUNCH","specifications":[],"attributes":{"gift_wrapable":"N","has_prop65":"N","is_hazmat":"N","max_order_qty":10,"street_date":"2011-11-15","media_format":"Blu-ray","merch_class":"MOVIES","merch_subclass":34,"return_method":"This item can be returned to any Target store or Target.com."},"country_of_origin":"US","relationship_type_code":"Title Authority Child","subscription_eligible":false,"estore_item_status_code":"A","return_policies":{}}}}'''

	}

	@Unroll
	def 'should throw MyRetailException for bad data'() {
		when:
		DetailParser.parse(json)

		then:
		thrown MyRetailException

		where:
		json << [
			'',
			'{',
			'{}',
			'{"product":{"item":{"product_description":{"title":null}}}}'
		]
	}
}
